# HotelManage

test/: pom.xml
test/src/main/java/com/xiao/test/test/: App.java  DP.java  Empty.java  IData.java  InHotel.java  ListHome.java  MainRun.java  OutHotel.java
test/src/test/java/com/xiao/test/test/: AppTest.java  InHotelTestUsingEasyMock.java  InHotelTestUsingJMock.java  InHotelTests.java  ListHomelTestUsingEasyMock.java  ListHomelTestUsingJMock.java
